Partlist exported from /home/stanley/git_workspace/solderpaste_pump/solderpaste_dispenser.sch at 10/20/19 12:26 PM

Qty Value     Device                         Package                                                  Parts  Description                                                               POPULARITY SPICEPREFIX
1             AVRISP-6                       AVRISP                                                   ISP1   AVR ISP HEADER                                                                                  
1             GHI-CONNECTORS_10118192-0001LF GHI-CONNECTORS_10118192-0001LF(MICRO-USB-B-AMPHENOL-FCI) X1     Amphenol FCI Micro USB Type B Complete Surface Mount (SMT) no guide holes                       
1   +         PINHD-1X5                      1X05                                                     JP1    PIN HEADER                                                                69                    
1   100n      C-EUC1206                      C1206                                                    C1     CAPACITOR, European symbol                                                54         C          
1   10k       R-EU_M1206                     M1206                                                    R1     RESISTOR, European symbol                                                 17         R          
2   22uf      C-EUC1206                      C1206                                                    C2, C3 CAPACITOR, European symbol                                                54         C          
1   ATTINY13  ATTINY13-20SU                  SOIC8                                                    IC2                                                                                                    
1   BTN       PINHD-1X2                      1X02                                                     JP2    PIN HEADER                                                                98                    
1   ULN2003AN ULN2003AN                      DIL16                                                    IC1    DRIVER ARRAY                                                              3                     
